worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	upstream products {
		server products:8002;
	}

	upstream shopping {
		server shopping:8003;
	}

	upstream customer {
		server customer:8001;
	}

	server {
		listen 80;

		location /api/v1/products {
			proxy_pass http://products;
		}

		location /api/v1/shopping {
			proxy_pass http://shopping;
		}

		location /api/v1/customer {
			proxy_pass http://customer;
		}
	}
}